# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# MongoDB configuration
spring.application.name=proyectoieti
spring.data.mongodb.uri=mongodb+srv://admin:lokpbukFgOtGpKv6@cluster0.bfdns.mongodb.net/Ieti?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true