spring.application.name=proyectoieti

# MongoDB Atlas Cloud Connection
spring.data.mongodb.uri=mongodb+srv://admin:lokpbukFgOtGpKv6@cluster0.bfdns.mongodb.net/Ieti?retryWrites=true&w=majority&appName=Cluster0
# MongoDB Configuration
spring.data.mongodb.auto-index-creation=true